{
    "name": "phaser-poke-game",
    "version": "1.0",
    "keywords": [
        "phaser",
        "phaser3",
        "react",
        "vite",
        "typescript",
        "poke"
    ],
    "scripts": {
        "dev": "node log.js dev & vite --config vite/config.dev.mjs",
        "build": "node log.js build & vite build --config vite/config.prod.mjs",
        "check-types": "tsc --noemit --p tsconfig.json"
    },
    "dependencies": {
        "@emotion/react": "11.14.0",
        "@emotion/styled": "11.14.1",
        "@hookform/resolvers": "5.2.2",
        "@microsoft/signalr": "10.0.0",
        "@mui/material": "7.3.5",
        "@tanstack/react-query": "5.90.11",
        "axios": "1.13.2",
        "phaser": "3.90.0",
        "react": "19.2.0",
        "react-dom": "19.2.0",
        "react-hook-form": "7.66.1",
        "react-router-dom": "7.9.6",
        "zod": "4.1.13"
    },
    "devDependencies": {
        "@types/node": "24.10.1",
        "@types/react": "19.2.7",
        "@types/react-dom": "19.2.3",
        "@vitejs/plugin-react": "5.1.1",
        "globals": "16.5.0",
        "terser": "5.44.1",
        "typescript": "5.9.3",
        "vite": "7.2.4"
    }
}
